# 4thWallCafe.store

./: .gitignore  4thWallCafe.sln  README.md
4ThWallCafe.API/: 4ThWallCafe.API.csproj  4ThWallCafe.API.http  AppConfiguration.cs  Program.cs
4ThWallCafe.API/Controllers/: AuthController.cs  CafeOrderController.cs  CartItemController.cs  CategoryController.cs  ItemController.cs  ItemPriceController.cs  OrderItemController.cs  PaymentTypeController.cs  TimeOfDayController.cs
4ThWallCafe.API/JWT/Implementations/: JwtTokenService.cs
4ThWallCafe.API/JWT/Interfaces/: IJwtService.cs
4ThWallCafe.API/Model/: AddCartItem.cs  AddCategory.cs  EditCafeOrder.cs  EditCategory.cs  EditItem.cs  EditOrderItem.cs  LoginModel.cs
4ThWallCafe.API/Properties/: launchSettings.json
4ThWallCafe.Application/: 4ThWallCafe.Application.csproj  ServiceFactory.cs
4ThWallCafe.Application/Services/: CafeOrderService.cs  CartItemService.cs  CategoryService.cs  ItemPriceService.cs  ItemService.cs  OrderItemService.cs  PaymentTypeService.cs  ServerService.cs  TimeOfDayService.cs
4ThWallCafe.Core/: 4ThWallCafe.Core.csproj
4ThWallCafe.Core/Entities/: CafeOrder.cs  CartItem.cs  Category.cs  Item.cs  ItemPrice.cs  OrderItem.cs  PaymentType.cs  Result.cs  Server.cs  TimeOfDay.cs
4ThWallCafe.Core/Interfaces/Application/: IApplicationConfiguration.cs
4ThWallCafe.Core/Interfaces/Repositories/: ICafeOrderRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IItemPriceRepository.cs  IItemRepository.cs  IOrderItemRepository.cs  IPaymentTypeRepository.cs  IServerRepository.cs  ITimeOfDayRepository.cs
4ThWallCafe.Core/Interfaces/Services/: ICafeOrderService.cs  ICartItemService.cs  ICategoryService.cs  IItemPriceService.cs  IItemService.cs  IOrderItemService.cs  IPaymentTypeService.cs  IServerService.cs  IServiceFactory.cs  ITimeOfDayService.cs
4ThWallCafe.MVC/: 4ThWallCafe.MVC.csproj  AppConfiguration.cs  Program.cs
4ThWallCafe.MVC/API/Implementations/: APIClientFactory.cs  APIUserManagement.cs  CafeOrderAPIClient.cs  CartItemAPIClient.cs  CategoryAPIClient.cs  ItemAPIClient.cs  ItemPriceAPIClient.cs  OrderItemAPIClient.cs  PaymentTypeAPIClient.cs  TimeOfDayAPIClient.cs
4ThWallCafe.MVC/API/Interfaces/: IAPIUserManagement.cs  IApiClientFactory.cs  ICafeOrderAPIClient.cs  ICartItemAPIClient.cs  ICategoryAPIClient.cs  IItemAPIClient.cs  IItemPriceAPIClient.cs  IOrderItemAPIClient.cs  IPaymentTypeAPIClient.cs  ITimeOfDayAPIClient.cs
4ThWallCafe.MVC/API/Models/: AddCafeOrder.cs  AddCartItem.cs  AddItem.cs  AddItemPrice.cs  AddOrderItem.cs  EditItemPrice.cs
4ThWallCafe.MVC/Controllers/: APIManagementController.cs  AuthController.cs  CartController.cs  CheckOutController.cs  HomeController.cs  ItemController.cs  ManagerController.cs  MenuController.cs  ReportController.cs  ServerController.cs  UserController.cs
4ThWallCafe.MVC/Models/: CheckOutForm.cs  CreateNewAPIUser.cs  CreateNewItem.cs  CreateNewServer.cs  CreateNewUser.cs  DisplayCartItem.cs  DisplayReportModel.cs  EditItemModel.cs  EditServerModel.cs  EditUserViewModel.cs  GetOrderModel.cs  ManagementMenuItem.cs  ManagerHomeModel.cs  MenuItem.cs  MenuViewModel.cs  OrderConfirmationInformation.cs  ReportRequestModel.cs  UserSignIn.cs  UserViewModel.cs
4ThWallCafe.MVC/Properties/: launchSettings.json
4ThWallCafe.MVC/Utility/: HelperMethods.cs
4ThWallCafe.MVC/Views/: _ViewImports.cshtml
4ThWallCafe.MVC/Views/APIManagement/: CreateApiUser.cshtml  EditApiUser.cshtml  GetUsers.cshtml
4ThWallCafe.MVC/Views/Auth/: Login.cshtml  Register.cshtml
4ThWallCafe.MVC/Views/Cart/: ViewCart.cshtml
4ThWallCafe.Tests/: 4ThWallCafe.Tests.csproj
4ThWallCafe.Tests/Mocks/: CafeOrderRepoMock.cs  CartItemRepoMock.cs  CategoryRepoMock.cs  ItemPriceRepoMock.cs  ItemRepoMock.cs  OrderItemRepoMock.cs  PaymenTypeRepoMock.cs  ServerRepoMock.cs  TimeOfDayRepoMock.cs
4ThWallCafe.Tests/ServicesTest/: CafeOrderServiceTest.cs  CartItemServiceTest.cs  CategoryServiceTest.cs  ItemPriceServiceTest.cs  ItemServiceTest.cs  OrderItemServiceTest.cs  PaymentTypeServiceTest.cs  ServerServiceTest.cs  TimeOfDayServiceTest.cs
(+36 files in other folders)
