<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_4ThWallCafe.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4ThWallCafe.Core\4ThWallCafe.Core.csproj" />
    <ProjectReference Include="..\4ThWallCafe.Data\4ThWallCafe.Data.csproj" />
  </ItemGroup>

</Project>
